{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\CS+\\CC\\CubeSuite+.exe",
            "args": [
                "/bb",
                "${workspaceRoot}\\${workspaceRootFolderName}.mtpj"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Flash_RX220_A_Laptop",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\Programming Tools\\Renesas Flash Programmer V3.06\\RFPV3.Console.exe",
            "args": [
                "D:\\Product\\Renesas\\RX220_flash_rpj\\RX220_A\\RX220_A.rpj"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flash_RX220_D_Laptop",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\Programming Tools\\Renesas Flash Programmer V3.06\\RFPV3.Console.exe",
            "args": [
                "D:\\Product\\Renesas\\RX220_flash_rpj\\RX220_D\\RX220_D.rpj"
            ]
        },
        {
            "label": "Flash_RX220_A_Desktop",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\Programming Tools\\Renesas Flash Programmer V3.11\\RFPV3.Console.exe",
            "args": [
                "D:\\Product\\Renesas\\RX220_flash_rpj\\RX220_A\\RX220_A.rpj"
            ],
            "problemMatcher": []
        },
        {
            "label": "Flash_RX220_D_Desktop",
            "type": "shell",
            "command": "C:\\Program Files (x86)\\Renesas Electronics\\Programming Tools\\Renesas Flash Programmer V3.11\\RFPV3.Console.exe",
            "args": [
                "D:\\Product\\Renesas\\RX220_flash_rpj\\RX220_D\\RX220_D.rpj"
            ]
        }
    ]
}